	//while (parc_created == false) {
	//	if (name.empty())
	//	{
	//		cout << "Parc Name: ";
	//		cin >> name;
	//	}
	//	if (address.empty())
	//	{
	//		cout << "Parc Address: ";
	//		cin >> address;
	//	}
	//	for (size_t i{ 0 }; i < VP->getParcs().size(); i++)
	//	{
	//		if (VP->getParcs()[i]->getName() == name)
	//		{
	//			cout << "Parc Name is already in use, please try another one." << endl;
	//			name.clear(); // to empty the string
	//			parc_name_taken = true;
	//		}
	//		else
	//		{
	//			parc_name_taken = false;
	//		}
	//		if (VP->getParcs()[i]->getAddress() == address)
	//		{
	//			cout << "Parc Address is already in use, please try another one." << endl;
	//			address.clear();
	//			parc_address_taken = true;
	//		}
	//		else
	//		{
	//			parc_address_taken = false;
	//		}
	//	}
	//	if (parc_name_taken == false && parc_address_taken == false) {
	//		parc_created = true;
	//	}
	//}