hotel_room park1 1000 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park1 1001 4 30 1 0 premium 3 next_to_beach 3 1
hotel_room park1 1002 4 26 0 1 comfort 2 next_to_beach 3 1
hotel_room park1 1003 2 24 1 0 vip 4 next_to_bar 1 0
hotel_room park1 1004 2 22 1 0 premium 3 next_to_bar 1 0
hotel_room park1 1005 2 20 0 0 comfort 2 next_to_bar 1 0
hotel_room park1 1006 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park1 1007 4 30 1 0 premium 3 next_to_beach 3 1
hotel_room park1 1008 4 26 0 0 comfort 2 next_to_beach 3 1
hotel_room park1 1009 2 24 1 0 vip 4 next_to_bar 1 0
hotel_room park1 1010 2 22 1 0 premium 3 next_to_bar 1 0
hotel_room park1 1011 2 20 0 0 comfort 2 next_to_bar 1 0
bungalow park1 1012 2 30 1 0 vip 1
bungalow park1 1013 2 30 1 0 comfort 1
bungalow park1 1014 2 24 0 0 comfort 1
bungalow park1 1015 4 40 1 1 vip 3
bungalow park1 1016 4 38 1 0 premium 3
bungalow park1 1017 4 30 0 0 comfort 2
bungalow park1 1018 2 30 1 0 vip 1
bungalow park1 1019 2 30 1 0 comfort 1
bungalow park1 1020 2 24 0 0 comfort 1
bungalow park1 1021 4 40 1 1 vip 3
bungalow park1 1022 4 38 1 0 premium 3
bungalow park1 1023 4 30 0 0 comfort 2
hotel_room park2 1024 4 30 1 1 vip 4 next_to_beach 3 1
hotel_room park2 1025 4 30 1 0 premium 3 next_to_beach 3 1
hotel_room park2 1026 4 26 0 0 comfort 2 next_to_beach 3 1
hotel_room park2 1027 2 24 1 0 vip 4 next_to_bar 1 0
hotel_room park2 1028 2 22 1 0 premium 3 next_to_bar 1 0
hotel_room park2 1029 2 20 0 0 comfort 2 next_to_bar 1 0
hotel_room park2 1030 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park2 1031 4 30 1 1 premium 3 next_to_beach 3 1
hotel_room park2 1032 4 26 0 0 comfort 2 next_to_beach 3 1
hotel_room park2 1033 2 24 1 0 vip 4 next_to_bar 1 0
hotel_room park2 1034 2 22 1 1 premium 3 next_to_bar 1 0
bungalow park2 1036 2 30 1 0 vip 1
bungalow park2 1037 2 30 1 0 comfort 1
bungalow park2 1038 2 24 0 0 comfort 1
bungalow park2 1039 4 40 1 0 vip 3
bungalow park2 1040 4 38 1 0 premium 3
bungalow park2 1041 4 30 0 0 comfort 2
bungalow park2 1042 2 30 1 0 vip 1
bungalow park2 1043 2 30 1 0 comfort 1
bungalow park2 1044 2 24 0 0 comfort 1
bungalow park2 1045 4 40 1 0 vip 3
bungalow park2 1046 4 38 1 0 premium 3
bungalow park2 1047 4 30 0 0 comfort 2
