hotel_room park1 1000 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park1 1001 2 24 1 0 premium 4 next_to_pool 1 0
hotel_room park1 1002 4 30 0 0 comfort 2 next_to_bar 4 0
bungalow park1 1005 6 40 1 0 premium 3
bungalow park1 1006 4 36 1 0 vip 2
hotel_room park1 1017 4 28 0 0 comfort 1 next_to_mall 3 1
hotel_room park1 1018 2 24 1 1 premium 3 next_to_beach 1 0
hotel_room park1 1019 4 30 1 0 vip 4 next_to_beach 3 1
bungalow park2 1003 6 40 1 0 premium 3
bungalow park2 1004 4 36 1 0 vip 2
hotel_room park2 1007 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park2 1008 2 24 1 0 premium 4 next_to_pool 1 0
hotel_room park2 1009 4 30 0 0 comfort 2 next_to_bar 4 0
hotel_room park3 1010 4 28 0 0 comfort 1 next_to_mall 3 1
hotel_room park3 1011 2 24 1 0 premium 3 next_to_beach 1 0
hotel_room park3 1012 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park3 1013 2 24 1 0 premium 4 next_to_pool 1 0
hotel_room park3 1014 4 30 0 0 comfort 2 next_to_bar 4 0
bungalow park3 1015 6 40 1 0 premium 3
bungalow park3 1016 4 36 1 0 vip 2
bungalow park4 1026 4 36 1 1 vip 2
hotel_room park4 1020 4 28 0 0 comfort 1 next_to_mall 3 1
hotel_room park4 1022 4 30 1 0 vip 4 next_to_beach 3 1
hotel_room park4 1023 2 24 1 0 premium 4 next_to_pool 1 0
hotel_room park4 1024 4 30 0 0 comfort 2 next_to_bar 4 0
bungalow park4 1025 6 40 1 1 premium 3
hotel_room park4 1027 4 40 0 0 vip 2 beach 2 0
